<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="id_shortcut"
        android:enabled="true"
        android:icon="@drawable/baseline_drive_folder_upload_24"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message"
        tools:targetApi="n_mr1">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.aboba.com/thirdProject" />
    </shortcut>
</shortcuts>
